# pandas: basic regular expression

---
* author:  [Prasert Kanawattanachai](prasert.k@chula.ac.th)
* YouTube: https://www.youtube.com/prasertcbs
* [Chulalongkorn Business School](https://www.cbs.chula.ac.th/en/)
---

In [ ]:
from IPython.display import YouTubeVideo
YouTubeVideo('KTGvdg9c_qU', width=720, height=405)

In [1]:
import pandas as pd

# pd.set_option('display.max_rows', 50)

import warnings
warnings.filterwarnings('ignore')

In [2]:
print(f'pandas version: {pd.__version__}')

pd.Timestamp.now()

pandas version: 1.2.0

Timestamp('2021-02-03 10:54:52.212966')

In [3]:
url='https://github.com/prasertcbs/basic-dataset/raw/master/IMDBtop1000.csv'
df=pd.read_csv(url, usecols=['Title', 'Actors'])
df

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [7]:
pd.get_option('display.max_colwidth')

50

In [8]:
pd.set_option('display.max_colwidth', None)

In [ ]:
# Series.str.contains
df['Actors'].str.contains('vin diesel', case=False)

In [11]:
# filter
df[df['Actors'].str.contains('vin diesel', case=False)] # ilike '%Vin Diesel%'

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe Saldana"
84,Furious Seven,"Vin Diesel, Paul Walker, Dwayne Johnson, Jason Statham"
134,Furious 6,"Vin Diesel, Paul Walker, Dwayne Johnson, Michelle Rodriguez"
319,Fast Five,"Vin Diesel, Paul Walker, Dwayne Johnson, Jordana Brewster"
325,The Last Witch Hunter,"Vin Diesel, Rose Leslie, Elijah Wood, Ólafur Darri Ólafsson"
340,Fast & Furious,"Vin Diesel, Paul Walker, Michelle Rodriguez, Jordana Brewster"
944,Riddick,"Vin Diesel, Karl Urban, Katee Sackhoff, Jordi Mollà"

In [14]:
# filter
df[df['Title'].str.match('Go', case=False)] # ilike '%Vin Diesel%'

,Title,Actors
20,Gold,"Matthew McConaughey, Edgar Ramírez, Bryce Dallas Howard, Corey Stoll"
83,Gone Girl,"Ben Affleck, Rosamund Pike, Neil Patrick Harris,Tyler Perry"
215,Gods of Egypt,"Brenton Thwaites, Nikolaj Coster-Waldau, Gerard Butler, Chadwick Boseman"
464,Goosebumps,"Jack Black, Dylan Minnette, Odeya Rush, Ryan Lee"
528,Godzilla,"Aaron Taylor-Johnson, Elizabeth Olsen, Bryan Cranston, Ken Watanabe"
662,Gone Baby Gone,"Morgan Freeman, Ed Harris, Casey Affleck, Michelle Monaghan"
915,Goksung,"Jun Kunimura, Jung-min Hwang, Do-won Kwak, Woo-hee Chun"
928,Good Kids,"Zoey Deutch, Nicholas Braun, Mateo Arias, Israel Broussard"

In [25]:
# \d digit
df[df['Title'].str.contains(r'\d{4}', case=False)] # r'' -> raw format

,Title,Actors
472,2012,"John Cusack, Thandie Newton, Chiwetel Ejiofor,Amanda Peet"
616,2307: Winter's Dream,"Paul Sidhu, Branden Coles, Arielle Holmes, Kelcey Watson"
804,1408,"John Cusack, Samuel L. Jackson, Mary McCormack, Paul Birchard"

In [26]:
# \d digit
df[df['Title'].str.contains(r'\d{4}$', case=False)] # r'' -> raw format

    Title                                                         Actors
472  2012      John Cusack, Thandie Newton, Chiwetel Ejiofor,Amanda Peet
804  1408  John Cusack, Samuel L. Jackson, Mary McCormack, Paul Birchard

In [28]:
# \d digit
df[df['Title'].str.contains(r'^\d', case=False)] # r'' -> raw format

,Title,Actors
39,5- 25- 77,"John Francis Daley, Austin Pendleton, Colleen Camp, Neil Flynn"
111,12 Years a Slave,"Chiwetel Ejiofor, Michael Kenneth Williams, Michael Fassbender, Brad Pitt"
113,300,"Gerard Butler, Lena Headey, David Wenham, Dominic West"
118,10 Cloverfield Lane,"John Goodman, Mary Elizabeth Winstead, John Gallagher Jr., Douglas M. Griffin"
168,13 Hours,"John Krasinski, Pablo Schreiber, James Badge Dale,David Denman"
247,20th Century Women,"Annette Bening, Elle Fanning, Greta Gerwig, Billy Crudup"
272,21 Jump Street,"Jonah Hill, Channing Tatum, Ice Cube,Brie Larson"
276,22 Jump Street,"Channing Tatum, Jonah Hill, Ice Cube,Nick Offerman"
423,300: Rise of an Empire,"Sullivan Stapleton, Eva Green, Lena Headey, Hans Matheson"
430,3 Idiots,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi"
472,2012,"John Cusack, Thandie Newton, Chiwetel Ejiofor,Amanda Peet"
616,2307: Winter's Dream,"Paul Sidhu, Branden Coles, Arielle Holmes, Kelcey Watson"
696,10 Years,"Channing Tatum, Rosario Dawson, Chris Pratt, Jenna Dewan Tatum"
776,31,"Malcolm McDowell, Richard Brake, Jeff Daniel Phillips,Sheri Moon Zombie"
804,1408,"John Cusack, Samuel L. Jackson, Mary McCormack, Paul Birchard"
817,127 Hours,"James Franco, Amber Tamblyn, Kate Mara, Sean Bott"
849,42,"Chadwick Boseman, T.R. Knight, Harrison Ford,Nicole Beharie"
850,21,"Jim Sturgess, Kate Bosworth, Kevin Spacey, Aaron Yoo"
875,28 Weeks Later,"Jeremy Renner, Rose Byrne, Robert Carlyle, Harold Perrineau"
889,50/50,"Joseph Gordon-Levitt, Seth Rogen, Anna Kendrick, Bryce Dallas Howard"
922,17 Again,"Zac Efron, Matthew Perry, Leslie Mann, Thomas Lennon"
958,3 Days to Kill,"Kevin Costner, Hailee Steinfeld, Connie Nielsen, Amber Heard"

In [ ]:
df[df['Title'].str.contains('man')] # case sensitive

In [ ]:
df[df['Title'].str.contains('Man')]

In [ ]:
df[df['Title'].str.contains(r'man', case=False)]

## starts with

In [29]:
df[df['Title'].str.contains(r'^man', case=False)]

,Title,Actors
21,Manchester by the Sea,"Casey Affleck, Michelle Williams, Kyle Chandler,Lucas Hedges"
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Diane Lane"
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, Mandy Gonzalez"
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate Mara"

In [31]:
df[df['Title'].str.contains(r'^man\b', case=False)] # \b  ;,: word boundery

,Title,Actors
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Diane Lane"
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, Mandy Gonzalez"
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate Mara"

## ends with

In [ ]:
df[df['Title'].str.contains(r'man$', case=False)]

## word boundary

In [ ]:
df[df['Title'].str.contains(r'man', case=False)]

## raw string

In [36]:
df[df['Title'].str.contains('man\b', case=False)] # case insenstive comparison

Empty DataFrame
Columns: [Title, Actors]
Index: []

In [ ]:
regular expression pattern

In [37]:
df[df['Title'].str.contains(r'man\b', case=False)] # case insenstive comparison

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg"
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,Michael Caine"
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, Jack Davenport"
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, Elizabeth Debicki"
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Katie Holmes"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Theron, Emily Blunt"
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti"
259,Norman: The Moderate Rise and Tragic Fall of a New York Fixer,"Richard Gere, Lior Ashkenazi, Michael Sheen,Charlotte Gainsbourg"
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norton, Andrea Riseborough"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Diane Lane"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfan Khan"
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Winstead, Antonia Ribero"
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier Bardem"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize Theron, Sam Claflin"
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj Coster-Waldau"
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vinnie Jones"
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Raghuvir Joshi"
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, Mandy Gonzalez"
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Christopher Plummer"
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate Mara"
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Engvoll"
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, James Marsden"
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yennie, Akihiro Kitamura"

In [ ]:
\b
\d - 0123456789
\w
\
raw string - \b boundery

In [39]:
df[df['Title'].str.contains(r'man\b', case=False)] # case insenstive comparison

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg"
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,Michael Caine"
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, Jack Davenport"
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, Elizabeth Debicki"
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Katie Holmes"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Theron, Emily Blunt"
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti"
259,Norman: The Moderate Rise and Tragic Fall of a New York Fixer,"Richard Gere, Lior Ashkenazi, Michael Sheen,Charlotte Gainsbourg"
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norton, Andrea Riseborough"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Diane Lane"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfan Khan"
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Winstead, Antonia Ribero"
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier Bardem"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize Theron, Sam Claflin"
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj Coster-Waldau"
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vinnie Jones"
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Raghuvir Joshi"
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, Mandy Gonzalez"
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Christopher Plummer"
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate Mara"
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Engvoll"
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, James Marsden"
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yennie, Akihiro Kitamura"

In [ ]:
df[df['Title'].str.contains(r'man\b', case=False)] # case insenstive comparison

In [ ]:
df[df['Title'].str.contains(r'\bman$', case=False)] # r' (raw string)

In [ ]:
df[df['Title'].str.contains(r'^man', case=False)]

In [ ]:
df[df['Title'].str.contains(r'^man\b', case=False)]

In [ ]:
df[df['Title'].str.contains(r'man\b', case=False)] # man + punctuation marks

In [ ]:
df[df['Title'].str.contains(r'man\b$', case=False)]

In [ ]:
df[df['Title'].str.contains(r'\bman\b', case=False)]

## match one of a set of characters [aeiou]

In [48]:
# df[df['Title'].str.contains(r'[1234you]', case=False)]
df[df['Title'].str.contains(r'\bman\b', case=False)] # select on 'z' or 'e' or 'i' or 'o' or 'u'

,Title,Actors
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, Jack Davenport"
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, Elizabeth Debicki"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Diane Lane"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfan Khan"
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Winstead, Antonia Ribero"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vinnie Jones"
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Raghuvir Joshi"
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, Mandy Gonzalez"
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Christopher Plummer"
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate Mara"
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Engvoll"

In [50]:
df[(df['Title'].str.contains(r'man', case=False)) & (df['Title'].str.contains(r'2', case=False))]

,Title,Actors
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"

In [53]:
df[(df['Title'].str.contains(r'\bman\b', case=False))]

,Title,Actors
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, Jack Davenport"
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, Elizabeth Debicki"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Diane Lane"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfan Khan"
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Winstead, Antonia Ribero"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vinnie Jones"
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Raghuvir Joshi"
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, Mandy Gonzalez"
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Christopher Plummer"
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate Mara"
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Engvoll"

In [54]:
df[df['Title'].str.contains(r'wom[ae]n$', case=False)] # title like '%woman%' or title like '%women%'

,Title,Actors
247,20th Century Women,"Annette Bening, Elle Fanning, Greta Gerwig, Billy Crudup"
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj Coster-Waldau"

In [55]:
df[df['Title'].str.contains(r'colo[u*]r', case=False)]

Empty DataFrame
Columns: [Title, Actors]
Index: []

In [ ]:
* {0, }
? {0, 1}
+ {1, }

## OR

In [60]:
df[df['Title'].str.contains(r'\bbatman|spider|\bant\b|iron', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfan Khan"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"
471,Marie Antoinette,"Kirsten Dunst, Jason Schwartzman, Rip Torn, Judy Davis"
520,Anthropoid,"Jamie Dornan, Cillian Murphy, Brian Caspe, Karel Hermánek Jr."
622,Antichrist,"Willem Dafoe, Charlotte Gainsbourg, Storm Acheche Sahlstrøm"

In [61]:
df[df['Title'].str.contains(r'^batman|^spider|^ant|^iron', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"
520,Anthropoid,"Jamie Dornan, Cillian Murphy, Brian Caspe, Karel Hermánek Jr."
622,Antichrist,"Willem Dafoe, Charlotte Gainsbourg, Storm Acheche Sahlstrøm"

In [62]:
df[df['Title'].str.contains(r'^(batman|spider|ant|iron)', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"
520,Anthropoid,"Jamie Dornan, Cillian Murphy, Brian Caspe, Karel Hermánek Jr."
622,Antichrist,"Willem Dafoe, Charlotte Gainsbourg, Storm Acheche Sahlstrøm"

In [63]:
df[df['Title'].str.contains(r'(batman|spider|ant|iron)$', case=False)]

,Title,Actors
89,The Accountant,"Ben Affleck, Anna Kendrick, J.K. Simmons, Jon Bernthal"
129,The Revenant,"Leonardo DiCaprio, Tom Hardy, Will Poulter, Domhnall Gleeson"
204,Allegiant,"Shailene Woodley, Theo James, Jeff Daniels,Naomi Watts"

In [ ]:
\s -> white space (space, tab)
* {0, }

In [ ]:
[a-f]

In [72]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)[\-\s]*man', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfan Khan"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"

In [ ]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)\s*man', case=False)]

In [70]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)[\-\s]*man', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg"
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly"
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges"
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti"
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle"
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church"
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfan Khan"
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow,Don Cheadle"

## group

In [ ]:
df[df['Title'].str.contains(r'^bat|^spider|^iron|^ant', case=False)]

In [ ]:
df[df['Title'].str.contains(r'^(bat|spider|iron|ant)', case=False)]

## \d for digit

In [ ]:
df[df['Title'].str.contains(r'\d', case=False)]

In [ ]:
df[df['Title'].str.contains(r'[0-9]', case=False)]

In [ ]:
df[df['Title'].str.contains(r'\d{2}', case=False)]

In [ ]:
df[df['Title'].str.contains(r'\d{2}$', case=False)]

In [ ]:
df[df['Title'].str.contains(r'(3|iii|three)$', case=False)]

In [ ]:
df[df['Title'].str.contains(r'\b(3|iii|three)$', case=False)]

In [ ]:
df[(df['Title'].str.contains('iron|avenger', case=False)) & (df['Actors'].str.contains('chris', case=False))]

## AND with lookahead ?=

In [ ]:
df[df['Actors'].str.contains('.*Downey.*Evans', case=False)]

In [ ]:
df[df['Actors'].str.contains('.*Evans.*Downey', case=False)]

In [ ]:
df[df['Actors'].str.contains('(.*Evans.*Downey)|(.*Downey.*Evans)', case=False)]

In [ ]:
df[df['Actors'].str.contains('(?=.*Downey)(?=.*Evans)', case=False)]

In [ ]:
df[df['Actors'].str.contains('(?=.*Evans)(?=.*Downey)', case=False)]

## quantifiers
```
- *, ?, +
- a* -> a{0,}
- a+ -> a{1,}
- a? -> a{0,1}
```

In [82]:
df[df['Title'].str.contains(r'\bi{2}\b', case=False)]

,Title,Actors
206,Raw (II),"Garance Marillier, Ella Rumpf, Rabah Nait Oufella,Laurent Lucas"
609,Hellboy II: The Golden Army,"Ron Perlman, Selma Blair, Doug Jones, John Alexander"
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Willem Dafoe, Jamie Bell"
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Phillips, Roger Bart"

In [74]:
df[df['Title'].str.contains(r'i{0,}', case=False)]

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe Saldana"
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron"
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richardson, Jessica Sula"
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth MacFarlane, Scarlett Johansson"
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola Davis"
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts, Dean Norris"
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Phillips, Roger Bart"
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura, Adam G. Sevani"
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Shannon Woodward"
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Cheryl Hines"

In [87]:
df[:5]

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe Saldana"
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron"
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richardson, Jessica Sula"
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth MacFarlane, Scarlett Johansson"
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola Davis"

In [90]:
a=df['Actors'].str.split(', ')
a

0                            [Chris Pratt, Vin Diesel, Bradley Cooper, Zoe Saldana]
1         [Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron]
2                [James McAvoy, Anya Taylor-Joy, Haley Lu Richardson, Jessica Sula]
3      [Matthew McConaughey,Reese Witherspoon, Seth MacFarlane, Scarlett Johansson]
4                              [Will Smith, Jared Leto, Margot Robbie, Viola Davis]
                                           ...
995                   [Chiwetel Ejiofor, Nicole Kidman, Julia Roberts, Dean Norris]
996                  [Lauren German, Heather Matarazzo, Bijou Phillips, Roger Bart]
997                 [Robert Hoffman, Briana Evigan, Cassie Ventura, Adam G. Sevani]
998                  [Adam Pally, T.J. Miller, Thomas Middleditch,Shannon Woodward]
999                      [Kevin Spacey, Jennifer Garner, Robbie Amell,Cheryl Hines]
Name: Actors, Length: 1000, dtype: object

In [96]:
a[0]

['Chris Pratt', 'Vin Diesel', 'Bradley Cooper', 'Zoe Saldana']

In [92]:
a[3]

['Matthew McConaughey,Reese Witherspoon',
 'Seth MacFarlane',
 'Scarlett Johansson']

In [97]:
b=df['Actors'].str.split(r',\s*')
b

0                             [Chris Pratt, Vin Diesel, Bradley Cooper, Zoe Saldana]
1          [Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron]
2                 [James McAvoy, Anya Taylor-Joy, Haley Lu Richardson, Jessica Sula]
3      [Matthew McConaughey, Reese Witherspoon, Seth MacFarlane, Scarlett Johansson]
4                               [Will Smith, Jared Leto, Margot Robbie, Viola Davis]
                                           ...
995                    [Chiwetel Ejiofor, Nicole Kidman, Julia Roberts, Dean Norris]
996                   [Lauren German, Heather Matarazzo, Bijou Phillips, Roger Bart]
997                  [Robert Hoffman, Briana Evigan, Cassie Ventura, Adam G. Sevani]
998                  [Adam Pally, T.J. Miller, Thomas Middleditch, Shannon Woodward]
999                      [Kevin Spacey, Jennifer Garner, Robbie Amell, Cheryl Hines]
Name: Actors, Length: 1000, dtype: object

In [98]:
b[0]

['Chris Pratt', 'Vin Diesel', 'Bradley Cooper', 'Zoe Saldana']

In [99]:
b[3]

['Matthew McConaughey',
 'Reese Witherspoon',
 'Seth MacFarlane',
 'Scarlett Johansson']

In [84]:
# str
s='Peter Parker, Julia Roberts'

In [85]:
s.split(', ')

['Peter Parker', 'Julia Roberts']